<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Canonical.DomainModel.Customer">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CustomerAddressList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Canonical.DomainModel.CustomerAddress">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>CustomerAddress.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Canonical.DomainModel.Address">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIIAAAAAAAAAAAAAAgCAAAQAAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StateProvidence" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Canonical.DomainModel.StateProvidence">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateProvidence.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CountryRegion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Canonical.DomainModel.CountryRegion">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CountryRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canonical.DomainModel.EmailAddress" Collapsed="true">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>EmailAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canonical.DomainModel.IndividualCustomer">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IndividualCustomer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contact" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Canonical.DomainModel.Contact">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAEAAAAAQAAAAAAAAAAAAACAAAgAAAAg=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>